# This is a basic emco compact5 pc config.
# No mods required to the emco interface board
# Uses 4 phase drive for each stepper

[EMC]
MACHINE = emco-lathe
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/samco/linuxcnc/nc_files
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
LATHE = 1
PYVCP = emco-lathe.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G7 G18

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = emco-lathe.hal
#HALFILE = custom.hal
POSTGUI_HALFILE = emco-lathe-postGUI.hal

[TRAJ]
AXES = 3
COORDINATES = X Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 0.10
MAX_LINEAR_VELOCITY = 0.707
NO_FORCE_HOMING = 1 
POSITION_FILE = emcopos.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
#TOOL_TABLE = tool.tbl
TOOL_TABLE = lathe.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 20
STEPGEN_MAXACCEL = 25
SCALE = 1828.803658
#SCALE = 3657.6073152
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
HOME_OFFSET = 0.0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 0.5
MAX_ACCELERATION = 20
STEPGEN_MAXACCEL = 25
SCALE = 1828.803658
#SCALE = 3657.6073152
FERROR = 0.05
MIN_FERROR = 0.01
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
HOME_OFFSET = 0.0
