# This config file was created 2022-04-26 09:18:03.843399 by the update_ini script
# The original config files may be found in the /home/linuxcnc/linuxcnc/configs/EMCO/EMCO.Fullstep/emco-lathe.old directory

# This is a basic emco compact5 pc config.
# No mods required to the emco interface board
# Uses 4 phase drive for each stepper

[EMC]
# The version string for this INI file.
VERSION = 1.1
MACHINE = emco-lathe
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

###################################################################################
#   Path to NC files. Change this if you don't use "linuxcnc" as the Linux user   #
###################################################################################
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
#INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm
LATHE = 1
PYVCP = emco-lathe.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G7 G18

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = emco-lathe.hal
#HALFILE = custom.hal
POSTGUI_HALFILE = emco-lathe-postGUI.hal

[HALUI]
#No Content

[TRAJ]
COORDINATES = XZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 10.00
NO_FORCE_HOMING = 1 
POSITION_FILE = emcopos.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = lathe.tbl


[KINS]
KINEMATICS = trivkins coordinates=XZ
#This is a best-guess at the number of joints, it should be checked
JOINTS = 2

[AXIS_X]
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -50
MAX_LIMIT = 50

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -50
MAX_LIMIT = 50
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 72.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 0.0

[AXIS_Z]
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -300
MAX_LIMIT = 300.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -300
MAX_LIMIT = 300.0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 750.0
STEPGEN_MAXACCEL = 937.5
SCALE = 72.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = 0.0
